# Ex

./: SampleHierachies.App.sln
SampleHiearchies.Data/: SampleHierarchies.Data.csproj  Screen.cs  Settings.cs
SampleHiearchies.Data/Entities/: Animal.cs  BengalTiger.cs  BottlenoseDolphin.cs  Chimpanzee.cs  CommonBottlenoseWhale.cs  Dog.cs  Elephant.cs  GrayWolf.cs  GrizzlyBear.cs  Lion.cs  Mammal.cs  Orangutan.cs  PolarBear.cs
SampleHierachies.App/: Program.cs  SampleHierachies.App.csproj
SampleHierachies.Enums/: AnimalType.cs
SampleHierachies.Gui/: BengalTigerGui.cs  ChimpanzeeGui.cs  CommonBottlenoseWhaleGui.cs  DogGui.cs  DolphinGui.cs  ElephantGui.cs  GrayWolfGui.cs  GrizzlyBearGui.cs  LionGui.cs  OrangutanGui.cs  PolarBearGui.cs  SampleHierachies.Gui.csproj
SampleHierachies.Helpers/: AnimalInitializer.cs  HelpMethods.cs  SampleHierachies.Helpers.csproj
SampleHierarchies.Interfaces/Data/: IAnimal.cs  IAnimals.cs  IBehaviour.cs  IMammals.cs  ISettings.cs
SampleHierarchies.Interfaces/Data/Mammals/: IBengalTiger.cs  IBottlenoseDolphin.cs  IChimpanzee.cs  ICommonBottlenoseWhale.cs  IDog.cs  IElephant.cs  IGrayWolf.cs  IGrizzlyBear.cs  ILion.cs  IMammal.cs  IOrangutan.cs  (+1 more)
SampleHierarchies.Interfaces/Services/: IDataService.cs  IScreenDefinitionService.cs  ISettingsService.cs  ScreenDefinition.cs  ScreenLineEntry.cs
SampleHierarchies.Services/: AnimalService.cs  JsonDataService.cs  JsonSettingsService.cs  SampleHierarchies.Services.csproj  ScreenDefinitionService.cs
SampleHierarchies.Services.Tests/: SampleHierarchies.Services.Tests.csproj  UnitTest1.cs
