<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleHiearchies.Data\SampleHierarchies.Data.csproj" />
    <ProjectReference Include="..\SampleHierachies.Helpers\SampleHierachies.Helpers.csproj" />
    <ProjectReference Include="..\SampleHierarchies.Services\SampleHierarchies.Services.csproj" />
  </ItemGroup>

</Project>
